<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window_Main">
    <property name="width_request">500</property>
    <property name="height_request">330</property>
    <property name="no_show_all">True</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">tooltip</property>
    <child>
      <object class="GtkVBox" id="window_Main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="window_Main_menu">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="wMain_menuitem_Operaciones">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Operaciones BBDD</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="wMain_menuitem_Operaciones_CrearBBDD">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Crear BBDD</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="wMain_menuitem_Operaciones_Scrapy">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Ver Datos</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="wMain_menuitem_Config">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Configuraci&#xF3;n</property>
                <property name="use_underline">True</property>
                <signal name="button_press_event" handler="on_wMain_menuitem_Config_button_press_event"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="wMain_menuitem_Informacion">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Informaci&#xF3;n</property>
                <property name="use_underline">True</property>
                <signal name="button_press_event" handler="on_wMain_menuitem_Informacion_button_press_event"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="wMain_menuitem_AcercaDe">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Acerca de</property>
                <property name="use_underline">True</property>
                <signal name="button_press_event" handler="on_wMain_menuitem_AcercaDe_button_press_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="label" translatable="yes">-</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_border">7</property>
            <property name="tab_hborder">6</property>
            <property name="tab_vborder">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkVBox" id="window_Main_vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="window_Main_Page1_lInformacion2">
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Los datos se extraen de la web : </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator2">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe2">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkLabel" id="window_Main_Page1_lDominio">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">www.agapea.com</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">3</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkButton" id="window_Main_bSiguiente">
                        <property name="label" translatable="yes">Generar un proyecto Scrapy &gt;&gt;&gt;&gt;&gt; scrapy startproject Proyscrapytemp</property>
                        <property name="height_request">60</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_window_Main_bSiguiente_clicked"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Generar Proyecto Scarapy</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe3">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="width_request">441</property>
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkVBox" id="vbox4">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHBox" id="hbox4">
                                <property name="width_request">79</property>
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="window_Main_Page1_lInformacion4">
                                    <property name="width_request">213</property>
                                    <property name="visible">True</property>
                                    <property name="yalign">0.49000000953674316</property>
                                    <property name="label" translatable="yes">Proyecto Scrapy en : </property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="window_Main_Page1_lDominio1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">www.agapea.com</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">6</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox1">
                                <property name="width_request">79</property>
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="window_Main_Page1_lInformacion8">
                                    <property name="width_request">172</property>
                                    <property name="visible">True</property>
                                    <property name="yalign">0.49000000953674316</property>
                                    <property name="label" translatable="yes">Proyecto en : </property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="window_Main_Page1_lRuta">
                                <property name="width_request">260</property>
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                                <property name="ypad">3</property>
                                <property name="label" translatable="yes">directorio proyecto</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="window_Main_vbox2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="window_Main_Page1_lInformacion6">
                        <property name="width_request">149</property>
                        <property name="visible">True</property>
                        <property name="xpad">3</property>
                        <property name="ypad">3</property>
                        <property name="label" translatable="yes">Recuerde que debe existir previamente el proyecto</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">1</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="window_Main_Page1_lInformacion1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Seleccione la categor&#xED;a de los libros de los que quiera extraer la informaci&#xF3;n</property>
                      </object>
                      <packing>
                        <property name="padding">8</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAspectFrame" id="aspectframe4">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkComboBox" id="window_Main_cbOpciones">
                            <property name="width_request">230</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="model">liststore1</property>
                            <property name="active">0</property>
                            <signal name="changed" handler="on_window_Main_cbOpciones_changed"/>
                            <child>
                              <object class="GtkCellRendererText" id="window_Main_cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="window_Main_Page1_lInformacion3">
                            <property name="width_request">50</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Url de origen : </property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHSeparator" id="hseparator3">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">3</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="window_Main_lUrl">
                                <property name="height_request">16</property>
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Url</property>
                              </object>
                              <packing>
                                <property name="padding">3</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator4">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">3</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAspectFrame" id="aspectframe5">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkButton" id="window_Main_bSiguiente2">
                            <property name="label" translatable="yes">Generar spider Scrapy &gt;&gt;&gt;&gt;&gt; scrapy crawl agapea</property>
                            <property name="width_request">297</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_window_Main_bSiguiente2_clicked"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Generar Spiders</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe7">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkViewport" id="viewport2">
                        <property name="width_request">470</property>
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="window_Main_Page1_lRuta2">
                                <property name="width_request">273</property>
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                                <property name="ypad">3</property>
                                <property name="label" translatable="yes">Origen de datos procedentes de ---&gt;&gt; scrapy crawl agapea</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="window_Main_Page1_lRuta3">
                                <property name="width_request">260</property>
                                <property name="visible">True</property>
                                <property name="xpad">3</property>
                                <property name="ypad">3</property>
                                <property name="label" translatable="yes">directorio poyecto</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAspectFrame" id="aspectframe6">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkButton" id="window_Main_bSiguiente3">
                        <property name="label" translatable="yes">Insertar datos  &gt;&gt;&gt;&gt;&gt; TBSCRAPY_SEARCH_URLS </property>
                        <property name="width_request">304</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_window_Main_bSiguiente3_clicked"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="window_Main_Page1_lInformacion7">
                    <property name="width_request">260</property>
                    <property name="visible">True</property>
                    <property name="xpad">3</property>
                    <property name="ypad">3</property>
                    <property name="label" translatable="yes">NO EXISTE SPIDER &lt;&lt;&lt; GENERELO</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">7</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Insertar datos Tabla / MySQL</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="window_About">
    <property name="border_width">5</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">Glade</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="window_About_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="window_Config">
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="window_Config_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">6</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="window_Config_lServidor">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Servidor : </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="window_Config_lBBDD">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">BBDD : </property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="window_Config_lTabla">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tabla : </property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="window_Config_lUsuario">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Usuario : </property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="window_Config_v1">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkLabel" id="window_Config_lvBBDD">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="window_Config_v2">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkLabel" id="window_Config_lvTabla">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="window_Config_v3">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkLabel" id="window_Config_lvServidor">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="window_Config_v4">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkLabel" id="window_Config_lvUsuario">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="window_Config_lDominio">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Dominio : </property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="window_Config_lUrl">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Url Base : </property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="window_Config_v5">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkLabel" id="window_Config_lvDominio">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="window_Config_v6">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkLabel" id="window_Config_lvUrl">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area7">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="window_Config_bAceptar">
                <property name="label" translatable="yes">Aceptar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_window_Config_bAceptar_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">window_Config_bAceptar</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="window_Inform">
    <property name="width_request">300</property>
    <property name="height_request">200</property>
    <property name="border_width">5</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="window_Inform_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="window_Inform_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTextView" id="window_Inform_textview">
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">window_Inform_textbuffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="window_Inform_bAceptar">
                <property name="label" translatable="yes">Aceptar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="button_press_event" handler="on_window_Inform_bAceptar_button_press_event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">window_Inform_bAceptar</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="window_Inform_textbuffer">
    <property name="text" translatable="yes">Informaci&#xF3;n de la aplicaci&#xF3;nd
linea 1
linea 2
linea 3
linea 4
linea 5
linea 6
linea 7
linea 8
linea 9
linea 10
linea 11
linea 12
linea 13
linea 14
linea 15
linea 16
linea 17</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">MySQL</col>
      </row>
      <row>
        <col id="0" translatable="yes">Oracle</col>
      </row>
      <row>
        <col id="0" translatable="yes">C</col>
      </row>
      <row>
        <col id="0" translatable="yes">C++</col>
      </row>
      <row>
        <col id="0" translatable="yes">Windows</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="window_Mensaje">
    <property name="width_request">250</property>
    <property name="height_request">100</property>
    <property name="app_paintable">True</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="window_Mensaje_dialog_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="window_Mensaje_lMensaje">
            <property name="width_request">70</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">-</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="window_Mensaje_dialog-action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="window_Mensaje_bAceptar">
                <property name="label" translatable="yes">Aceptar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="button_press_event" handler="on_window_Mensaje_bAceptar_button_press_event"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">window_Mensaje_bAceptar</action-widget>
    </action-widgets>
  </object>
</interface>
